# SistemaAutogestionSPA

./: .angulardoc.json  .gitignore  SistemaDeControlEmpleados.sln
WebSPAGestionEmpleados/: Program.cs  Startup.cs  WebSPAGestionEmpleados.csproj  appsettings.Development.json  appsettings.json
WebSPAGestionEmpleados/ClientApp/: .angular-cli.json  .angulardoc.json  package-lock.json  package.json
WebSPAGestionEmpleados/ClientApp/src/: index.html  styles.css
WebSPAGestionEmpleados/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebSPAGestionEmpleados/ClientApp/src/app/Models/: AumentosInfo.ts  CumpleanosInfo.ts  EmpresasInfo.ts  EstatusInfo.ts  FamiliarInfo.ts  FuncionesInfo.ts  NivelesInfo.ts  RolesInfo.ts  SaldoFijoInfo.ts  UsuariosInfo.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/aumentoSal/: aumentoSal.component.html  aumentoSal.component.spec.ts  aumentoSal.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/cumpleanos/: cumpleanos.component.html  cumpleanos.component.spec.ts  cumpleanos.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/empresas/: empresas.component.html  empresas.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/familiares/: familiares.component.html  familiares.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/funciones/: funciones.component.html  funciones.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/niveles/: niveles.component.html  niveles.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/personales/: personales.component.html  personales.component.spec.ts  personales.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/roles/: roles.component.html  roles.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/saldofijo/: saldofijo.component.html  saldofijo.component.spec.ts  saldofijo.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/components/usuarios/: usuarios.component.html  usuarios.component.spec.ts  usuarios.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/footer/: footer.component.html
WebSPAGestionEmpleados/ClientApp/src/app/header/: header.component.html  header.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/home/: home.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/main-sidebar/: main-sidebar.component.html  main-sidebar.component.ts
WebSPAGestionEmpleados/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebSPAGestionEmpleados/ClientApp/src/app/services/configuraciones/: configuraciones.service.spec.ts  configuraciones.service.ts
WebSPAGestionEmpleados/ClientApp/src/app/services/empresa/: empresa-service.service.spec.ts  empresa-service.service.ts
WebSPAGestionEmpleados/ClientApp/src/app/services/guards/: authentication.guard.ts
WebSPAGestionEmpleados/ClientApp/src/app/services/login-service/: login-service.service.ts
WebSPAGestionEmpleados/ClientApp/src/app/services/paths/: paths.ts
WebSPAGestionEmpleados/ClientApp/src/app/services/personal/: personal.service.ts
WebSPAGestionEmpleados/ClientApp/src/app/services/trabajadores/: trabajadores.service.spec.ts  trabajadores.service.ts
WebSPAGestionEmpleados/Controllers/: ConfiguracionDataController.cs  EmpresasDataController.cs  LoginApiController.cs  SampleDataController.cs  TrabajadorDataController.cs
WebSPAGestionEmpleados/Helpers/: Utilies.cs
WebSPAGestionEmpleados/Models/: AUTO_GESTION2Context.cs  ApplicationDbContext.cs  Cargos.cs  Cias.cs  Conceptos.cs  Configuracion.cs  Departamentos.cs  Direcciones.cs  Historico.cs  HistoricoSueldos.cs  InterfazControl.cs  InterfazEstructura.cs  Maestro.cs  MaestroDatos.cs  Procesos.cs  Profesiones.cs  Promedios.cs  PromediosConceptos.cs  PromediosDetalle.cs  Roles.cs  Saldos.cs  Tablas.cs  Telefonos.cs  TipoNomina.cs  Usuarios.cs
WebSPAGestionEmpleados/ModelsApi/: NivelApi - Copia.cs  RolesConfApi.cs  UsuarioApi.cs
WebSPAGestionEmpleados/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSPAGestionEmpleados/Repository/: GenericRepository.cs
c/: README.md  angular.json  package.json
c/e2e/src/: app.e2e-spec.ts
components/: package-lock.json
