<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\src\app\components\funcones\**" />
    <Compile Remove="ClientApp\src\app\components\roles\**" />
    <Compile Remove="ClientApp\src\app\services\administraciones\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\components\funcones\**" />
    <Content Remove="ClientApp\src\app\components\roles\**" />
    <Content Remove="ClientApp\src\app\services\administraciones\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\components\funcones\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\roles\**" />
    <EmbeddedResource Remove="ClientApp\src\app\services\administraciones\**" />
    <None Remove="ClientApp\src\app\components\funcones\**" />
    <None Remove="ClientApp\src\app\components\roles\**" />
    <None Remove="ClientApp\src\app\services\administraciones\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AdministradorDataController.cs" />
    <Compile Remove="Controllers\EmpresasDataController - Copia.cs" />
    <Compile Remove="ModelsApi\NivelApi - Copia.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\Models\NivelesInfo - Copia %282%29.ts" />
    <None Remove="ClientApp\src\app\Models\NivelesInfo - Copia %282%29.ts" />
    <None Remove="ClientApp\src\app\services\configuraciones.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\configuraciones.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\configuraciones.service.ts" />
    <None Remove="ClientApp\src\app\services\configuraciones.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\node_modules\datatables.net-bs\css\dataTables.bootstrap.css" />
    <Content Include="ClientApp\node_modules\datatables.net-bs\css\dataTables.bootstrap.min.css" />
    <Content Include="ClientApp\node_modules\datatables.net-bs\License.txt" />
    <Content Include="ClientApp\node_modules\datatables.net-bs\package.json" />
    <Content Include="ClientApp\node_modules\datatables.net\License.txt" />
    <Content Include="ClientApp\node_modules\datatables.net\package.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\configuraciones\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientApp\node_modules\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Include="ClientApp\node_modules\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="ClientApp\node_modules\datatables.net-bs\Readme.md" />
    <None Include="ClientApp\node_modules\datatables.net\js\jquery.dataTables.js" />
    <None Include="ClientApp\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="ClientApp\node_modules\datatables.net\Readme.md" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>